body{
    font-family: Rockwell;
    font-size: 15px;
    margin: 0px;
    padding: 0px;
    background-color: #F5F5F5;
}

footer{
    height:50px;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
    background-color: gold;
}
header{
    height: 100px;
    padding-top: 10px;
    padding-bottom: 120px;
    background-image: url("../image/logotest.png");
    background-repeat: no-repeat;
    background-position-y: center;
}


h1{
    font-size: 80px;
    font-weight: bold;
    text-align: center;
}

h2{
    font-size: 40px;
    text-align: center;
}

nav{
    background-color: gray;
}

nav ul{
    margin: 0px;
    padding: 0px;
}
nav li{
    list-style-type: none;
    float: left;
}
nav li:hover{
    border-top: 8px solid rgb(181 41 207);
    background-color: rgba(181, 41, 207, 0.20);
}
nav li:hover a{
    padding: 22px 30px 30px 30px;
}

nav a{
    display: inline-block;
    text-decoration: none;
    padding: 30px 30px;
    color: #FFF;
    font-size: 20px;
}

.menu{
    display: table;
    margin: 0 auto;
}

form{
    text-align: center;
    font-size: 18px;
    align-items: center;
    border-radius: 15px;
    background-color: #FFFFFF;
    max-width: 800px;
    margin: 10px auto;
}

.cours{
    text-align: center;
    font-size: 18px;
    align-items: center;
    border-radius: 15px;
    background-color: #FFFFFF;
    max-width: 1000px;
    margin: 10px auto;
}


.formulaire{
    padding-top: 40px;
    padding-bottom: 60px;
    background-image: url("../image/mascotte.png");
    background-repeat: no-repeat;
    background-position: right;
    background-color: turquoise;
}
label{
    text-align: center;
}

.texte{
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    border-style: none;
    background-color: #F5F5F5;
}

.texte:hover{
    background-color: rgba(181, 41, 207, 0.20);
}

.submit{
    margin: 30px;
    padding: 20px 40px 20px 40px;
    background-color: #F5F5F5;
    border-style: none;
    font-size: 16px;
    border-radius: 15px;
}

.submit:hover{
    background-color: rgb(252 124 97);
}

select{
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    border-style: none;
    background-color: #F5F5F5;
}

select:hover{
    background-color: rgba(181, 41, 207, 0.20);
}

.date{
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    border-style: none;
    background-color: #F5F5F5;
}

.date:hover{
    background-color: rgba(181, 41, 207, 0.20);
}

.bouton_rejoindre{
    margin: 4px;
    padding: 5px;
    border-radius: 6px;
    border: 1px solid;
    background-color: limegreen;

}

.bouton_rejoindre:hover{
    background-color: greenyellow;
}

.bouton_quitter{
    margin: 4px;
    padding: 5px;
    border-radius: 6px;
    border: 1px solid;
    background-color: darkorange;

}

.bouton_quitter:hover{
    background-color: orange;
}

.bouton_suppr{
    margin: 4px;
    padding: 5px;
    border-radius: 6px;
    border: 1px solid;
    background-color: indianred;

}

.bouton_suppr:hover{
    background-color: red;
}

textarea{
    font-size: 15px;
    margin: 10px;
    padding: 5px;
    background-color: #F5F5F5;
    border-radius: 6px;
    border-style: none;

}

table{
    text-align: center;
    font-size: 18px;
    align-items: center;
    border-radius: 15px;
    max-width: 1000px;
    margin: 10px auto;
}

th{
    padding: 10px;
    border: 1px solid;
}

.haut{
    border: 2px solid;
}

.hors_tableau{
    border-style: none;
}

