MISE EN PLACE XAMPP POUR ENOIVE MAIL (l'email n'est pas reçu en localhost)

Apres avoir effectuer les changements de code, il faut redemarrer apache sur xampp
si ça ne fonctionne pas apres un redemarrage de apache, il faut redemarrer l'ordinateur pour que les changements opèrent.
---------------------------------------------------------------------------------

dans xampp\sendmail\sendmail.ini , modifier le code de la manière suivante : 
remplacer les lignes 8 à 47 par :


; you must change mail.mydomain.com to your smtp server,
; or to IIS's "pickup" directory.  (generally C:\Inetpub\mailroot\Pickup)
; emails delivered via IIS's pickup directory cause sendmail to
; run quicker, but you won't get error messages back to the calling
; application.

smtp_server=smtp.mail.yahoo.com

; smtp port (normally 25)

smtp_port=587

; SMTPS (SSL) support
;   auto = use SSL for port 465, otherwise try to use TLS
;   ssl  = alway use SSL
;   tls  = always use TLS
;   none = never try to use SSL

smtp_ssl=auto

; the default domain for this server will be read from the registry
; this will be appended to email addresses when one isn't provided
; if you want to override the value in the registry, uncomment and modify

;default_domain=mydomain.com

; log smtp errors to error.log (defaults to same directory as sendmail.exe)
; uncomment to enable logging

error_logfile=error.log

; create debug log as debug.log (defaults to same directory as sendmail.exe)
; uncomment to enable debugging

debug_logfile=debug.log

; if your smtp server requires authentication, modify the following two lines

auth_username=arretdessin@yahoo.com
auth_password=ouibonsoir



---------------------------------------------------------------------------------


dans xampp\php\php.ini , modifier le code de la manière suivante : 
remplacer les lignes 1093 à 1113 par :


;For Win32 only.
;http://php.net/smtp
SMTP=smtp.mail.yahoo.com
;http://php.net/smtp-port
smtp_port=587

; For Win32 only.
; http://php.net/sendmail-from
sendmail_from = arretdessin@yahoo.com

; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
; http://php.net/sendmail-path
sendmail_path = "\"C:\xampp\sendmail\sendmail.exe" -t"

; Force the addition of the specified parameters to be passed as extra parameters
; to the sendmail binary. These parameters will always replace the value of
; the 5th parameter to mail().
;mail.force_extra_parameters =

; Add X-PHP-Originating-Script: that will include uid of the script followed by the filename
mail.add_x_header=Off




